<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #d5e1ef;
      font-family: outfit;

    }

    .card {
      padding: 20px 20px 40px 20px;
      border-radius: 20px;
      background-color: white;
      gap: 24px;
      max-width: 320px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .card img {
      border-radius: 10px;
      width: 100%;
    }

    .card div {
      padding: 0px 16px;

    }

    .head {
      font-size: 22px;
      line-height: 120%;
      letter-spacing: 0px;
      font-weight: bold;
      text-align: center;
      color: #1f314f;
      margin: 0px;
    }

    .desc {
      font-size: 15px;
      text-align: center;
      line-height: 140%;
      letter-spacing: 0.2px;
      color: #68778d;
      font-style: normal;
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="./image-qr-code.png" alt="">
    <div>
      <p class="head">Improve your front-end skills by building projects</p>
      <p class="desc">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

</body>

</html>